.events-list{
    max-width: 600px;
    margin: 0px auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 5px;
}

.events-list > p{
    font-weight: 700;
    font-size: 1.4rem;

    color: #1B77AB;
}

.events-list hr{
    margin: 10px 0px;
    width: 100%;
}

a{
    color: #000;
}

.events-list > h2{
    font-size: 1.8rem;
    text-align: center;
    margin: 20px 0;
    color: #4F4F4F;
}

.event-card{
    width: 100%;
    min-width: 310px;
    height: 100px;
    margin-bottom: 10px;

    box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.25);
    border-radius: 10px;

    display: flex;
    justify-content: space-between;

    overflow: hidden;
}

.event-card img{
    width: 100px;
    height: 100px;
    border-radius: 10px;

    object-fit: cover;
}

.info-card{
    width: 100%;
    padding: 10px;
    position: relative;
}

.info-card h2{
    color: #333;
}

.info-card p{
    margin-top: 5px;
    line-height: 1.3;
    color: #4F4F4F;
}

.more-info{
    width: 115px;
    height: 35px;

    background: linear-gradient(180deg, #07C1DB 0%, rgba(255, 255, 255, 0) 100%), #1B77AB;
    border-radius: 8px;
    font-size: 1.6rem;
    font-weight: 700;
    color: #FFF;
    text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.25);

    position: absolute;
    right: 10px;
    bottom: 10px;

    display: none;
}

@media screen and (min-width: 768px){
    .event-card{
        width: 100%;
        height: 120px;
    }
    .event-card img{
        width: 140px;
        height: 120px;
    }
    .event-card h2{
        font-size: 2rem;
    }
    .event-card span{
        font-size: 1.3rem;
    }
    .event-card p{
        font-size: 1.3rem;
    }
}

@media screen and (min-width: 1024px){
    .events-list{
        max-width: 900px;
    }
    .event-card{
        width: 100%;
        height: 190px;
    }
    .event-card img{
        width: 250px;
        height: 190px;
    }
    .info-card{
        width: 100%;
    }
    .event-card h2{
        font-size: 2.4rem;
    }
    .event-card span{
        font-size: 1.8rem;
    }
    .event-card p{
        font-size: 2rem;
        margin-top: 15px;
    }
    .more-info{
        display: flex;
        justify-content: center;
        align-items: center;
    }
}